{
  "name": "kasparsd/contact-form-7-extras",
  "description": "Simple controls for some of the advanced Contact Form 7 plugin functionality.",
  "homepage": "https://formcontrols.com",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Kaspars Dambis",
      "homepage": "https://kaspars.net"
    }
  ],
  "support": {
    "issues": "https://github.com/kasparsd/contact-form-7-extras/issues",
    "source": "https://github.com/kasparsd/contact-form-7-extras",
    "docs": "https://formcontrols.com/docs"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^2.0"
  },
  "scripts": {
    "lint": [
      "phpcs .",
      "npm run lint",
      "composer validate"
    ],
    "build": [
      "npm run build"
    ],
    "post-install-cmd": [
      "npm install"
    ],
    "post-update-cmd": [
      "npm install"
    ]
  }
}
